Top 10 Highest Rated Products (min 10 reviews):
+----------+------------+----------+
|      asin|review_count|avg_rating|
+----------+------------+----------+
|B000KNELAW|         120|       5.0|
|B000GCPXN6|          37|       5.0|
|B00079PB6M|          22|       5.0|
|B00MHYLOMA|          22|       5.0|
|B004LTF18M|          17|       5.0|
|B00HU6W8AM|          17|       5.0|
|B00498HFFW|          15|       5.0|
|B00BHX4Q1I|          15|       5.0|
|B000J0HP18|          14|       5.0|
|B01BV3RYFI|          14|       5.0|
+----------+------------+----------+
