Top 10 Most Reviewed Products:
+----------+------------+------------------+                                    
|      asin|review_count|        avg_rating|
+----------+------------+------------------+
|B000FOI48G|        8585| 4.391962725684333|
|B000GLRREU|        8257| 4.403778612086715|
|1620213982|        4733| 4.798647792098035|
|B001QY8QXM|        4496|  4.55338078291815|
|B01DKQAXC0|        4233| 4.209307819513348|
|B00W259T7G|        2933|4.5127855438117965|
|B006IB5T4W|        2731| 4.640424752837788|
|B00005JS5C|        2232| 4.083333333333333|
|B0012Y0ZG2|        2202| 4.861489554950046|
|B000WYJTZG|        2170|3.9529953917050693|
+----------+------------+------------------+
